SouthSudan2014/Etho-kule.csv (before)
sep=;
2013-12-01
2014-05-19,1883
2014-05-30,7660
2014-06-06,12118
2014-06-12,15596
2014-06-16,25325
2014-06-19,25601
2014-06-27,50246
2014-07-18,50453
2014-07-29,50453
2014-09-12,45597
2014-09-19,45695
2014-09-26,45936
2014-10-03,45966
2014-10-10,45990
2014-10-24,46034
2014-10-31,46017
2014-11-14,46034
2014-11-21,46040
2014-11-28,46038
2014-12-05,46112
2014-12-12,46111
2014-12-19,46123
2015-01-02,46314
2015-01-16,46308
2015-01-23,46331
2015-01-30,46371
2015-02-06,46394
2015-02-13,46398
2015-02-20,46402
2015-02-27,46486
2015-03-06,46537
2015-03-13,46517
2015-03-27,46593
2015-04-03,46620
2015-04-10,46612
2015-04-24,46632
2015-05-01,46789
2015-05-12,46800
2015-05-29,46808
2015-06-05,46799
2015-06-16,47034
2015-06-19,47033
2015-06-26,47037
2015-07-03,47041
2015-07-07,47041
2015-07-10,47219
2015-07-17,47221
2015-07-24,47231
2015-08-08,47444
2015-08-14,47448
2015-08-21,47478
2015-08-28,47454
2015-09-11,47471
2015-09-18,47683
2015-09-25,47688
2015-10-02,47688
2015-10-09,47692
2015-10-16,47795
2015-10-23,47825
2015-11-09,47904
2015-11-20,48031
2015-11-27,48026
2015-12-04,48185
2015-12-18,48185
2015-12-25,48185
2015-12-31,48195
2016-01-15,48440
2016-01-22,48440
2016-01-29,48443
2016-02-05,48441
2016-02-12,48439
2016-02-19,48453
2016-02-26,48451
2016-03-18,48461
2016-04-01,48772
2016-04-08,48830
2016-04-15,48834
2016-04-22,48834
2016-05-06,48833
2016-05-20,48664
2016-05-27,48683
2016-06-03,48739
2016-06-10,48743
2016-06-24,48968
2016-07-01,49000
2016-07-08,49100
2016-07-15,49281
2016-07-22,49408
2016-07-29,49412
2016-08-19,49624
2016-09-05,49628
2016-11-01,50796
2016-11-11,50807

SouthSudan2014/Etho-kule.csv (after)
,
2013-12-01,0
2014-05-19,1883
2014-05-30,7660
2014-06-06,12118
2014-06-12,15596
2014-06-16,25325
2014-06-19,25601
2014-06-27,50246
2014-07-18,50453
2014-07-29,50453
2014-09-12,45597
2014-09-19,45695
2014-09-26,45936
2014-10-03,45966
2014-10-10,45990
2014-10-24,46034
2014-10-31,46017
2014-11-14,46034
2014-11-21,46040
2014-11-28,46038
2014-12-05,46112
2014-12-12,46111
2014-12-19,46123
2015-01-02,46314
2015-01-16,46308
2015-01-23,46331
2015-01-30,46371
2015-02-06,46394
2015-02-13,46398
2015-02-20,46402
2015-02-27,46486
2015-03-06,46537
2015-03-13,46517
2015-03-27,46593
2015-04-03,46620
2015-04-10,46612
2015-04-24,46632
2015-05-01,46789
2015-05-12,46800
2015-05-29,46808
2015-06-05,46799
2015-06-16,47034
2015-06-19,47033
2015-06-26,47037
2015-07-03,47041
2015-07-07,47041
2015-07-10,47219
2015-07-17,47221
2015-07-24,47231
2015-08-08,47444
2015-08-14,47448
2015-08-21,47478
2015-08-28,47454
2015-09-11,47471
2015-09-18,47683
2015-09-25,47688
2015-10-02,47688
2015-10-09,47692
2015-10-16,47795
2015-10-23,47825
2015-11-09,47904
2015-11-20,48031
2015-11-27,48026
2015-12-04,48185
2015-12-18,48185
2015-12-25,48185
2015-12-31,48195
2016-01-15,48440
2016-01-22,48440
2016-01-29,48443
2016-02-05,48441
2016-02-12,48439
2016-02-19,48453
2016-02-26,48451
2016-03-18,48461
2016-04-01,48772
2016-04-08,48830
2016-04-15,48834
2016-04-22,48834
2016-05-06,48833
2016-05-20,48664
2016-05-27,48683
2016-06-03,48739
2016-06-10,48743
2016-06-24,48968
2016-07-01,49000
2016-07-08,49100
2016-07-15,49281
2016-07-22,49408
2016-07-29,49412
2016-08-19,49624
2016-09-05,49628
2016-11-01,50796
2016-11-11,50807

SouthSudan2014/Etho-kule.csv (diff)
@@ -1,5 +1,5 @@
-sep=;
-2013-12-01
+,
+2013-12-01,0
 2014-05-19,1883
 2014-05-30,7660
 2014-06-06,12118
