examples/ssudan_input_csv/routes.csv (before)
#name1,name2,distance,forced_redirection
Juba,Loago,34,
Loago,Lainya,66,
Lainya,Yei,59,
Yei,Maridi,187,
Yei,Faradje,126,
Yambio,Faradje,560,
Faradje,Ituri,342,
Juba,Mangalla,78,
Mangalla,Terakeka,44,
Mangalla,Bor,130,
Bor,Duk_Fadiat,185,
Duk_Fadiat,Ayod,57,
Ayod,Fangak,158,
Ayod,Malakal,171,
Malakal,Wunagak,57,
Wunagak,Nasir,160,
Wunagak,Fashada,69,
Malakal,Fashada,78,
Fashada,Malut,129,
Malut,Melut,43,
Malut,Renk,153,
Renk,Ad_Damazin,85,
Ad_Damazin,Gambela,545,
Gambela,Tierkidi,38,
Tierkidi,Kule,74,
Gambela,Jewi,24,
Juba,Lopeja,29,
Lopeja,Torit,107,
Torit,Kapoeta,146,
Kapoeta,Lolimi,62,
Lolimi,Mongalla,89,
Mongalla,Pibor,255,
Pibor,Akobo,284,
Pibor,Wunshaiye,56,
Wunshaiye,Pochalla,37,
Wunshaiye,Pugnido,219,
Lolimi,Kakuma,153,
Juba,Mundri,205,
Mundri,Maridi,112,
Mundri,Mvolo,115,
Mvolo,Rumbek,126,
Rumbek,Yirol,111,
Rumbek,Cueibet,56,
Cueibet,Wau,172,
Wau,Tambura,263,
Wau,Aweil,146,
Aweil,Al_Mayom,297,
Al_Mayom,Mayom,48,
Mayom,Rubkona,85,
Rubkona,Bentiu,10,
Bentiu,Leer,130,
Rubkona,Pariang,106,
Al_Mayom,West_Kordofan,870,
Ad_Damazin,Khartoum,563,
Yei,Lekr,158,
Lopeja,Magwi,119,
Magwi,Lekr,56,
Magwi,Gulu,156,
Gulu,Kiryandongo,117,
Gulu,Rhino,222,
Loago,Lekr,126,
Lekr,Adjumani,54,
Yei,Rhino,205,

examples/ssudan_input_csv/routes.csv (after)
#name1,name2,distance,forced_redirection
Juba,Loago,34,
Loago,Lainya,66,
Lainya,Yei,59,
Yei,Maridi,187,
Yei,Faradje,126,
Yambio,Faradje,560,
Juba,Mangalla,78,
Mangalla,Terakeka,44,
Mangalla,Bor,130,
Bor,Duk_Fadiat,185,
Duk_Fadiat,Ayod,57,
Ayod,Fangak,158,
Ayod,Malakal,171,
Malakal,Wunagak,57,
Wunagak,Nasir,160,
Wunagak,Fashada,69,
Malakal,Fashada,78,
Fashada,Malut,129,
Malut,Melut,43,
Malut,Renk,153,
Renk,Ad_Damazin,85,
Ad_Damazin,Gambela,545,
Gambela,Tierkidi,38,
Tierkidi,Kule,74,
Gambela,Jewi,24,
Juba,Lopeja,29,
Lopeja,Torit,107,
Torit,Kapoeta,146,
Kapoeta,Lolimi,62,
Lolimi,Mongalla,89,
Mongalla,Pibor,255,
Pibor,Akobo,284,
Pibor,Wunshaiye,56,
Wunshaiye,Pochalla,37,
Wunshaiye,Pugnido,219,
Lolimi,Kakuma,153,
Juba,Mundri,205,
Mundri,Maridi,112,
Mundri,Mvolo,115,
Mvolo,Rumbek,126,
Rumbek,Yirol,111,
Rumbek,Cueibet,56,
Cueibet,Wau,172,
Wau,Tambura,263,
Wau,Aweil,146,
Aweil,Al_Mayom,297,
Al_Mayom,Mayom,48,
Mayom,Rubkona,85,
Rubkona,Bentiu,10,
Bentiu,Leer,130,
Rubkona,Pariang,106,
Al_Mayom,West_Kordofan,870,
Ad_Damazin,Khartoum,563,
Yei,Lekr,158,
Lopeja,Magwi,119,
Magwi,Lekr,56,
Magwi,Gulu,156,
Gulu,Kiryandongo,117,
Gulu,Rhino,222,
Loago,Lekr,126,
Lekr,Adjumani,54,
Yei,Rhino,205,
Pochalla,Pugnido,170
Akobo,Pugnido,332
Pugnido,Gambela,100
Akobo,Nasir,188
Nasir,Tierkidi,270
Nasir,Kule,254

examples/ssudan_input_csv/routes.csv (diff)
@@ -5,7 +5,6 @@ Lainya,Yei,59,
 Yei,Maridi,187,
 Yei,Faradje,126,
 Yambio,Faradje,560,
-Faradje,Ituri,342,
 Juba,Mangalla,78,
 Mangalla,Terakeka,44,
 Mangalla,Bor,130,
@@ -62,3 +61,9 @@ Gulu,Rhino,222,
 Loago,Lekr,126,
 Lekr,Adjumani,54,
 Yei,Rhino,205,
+Pochalla,Pugnido,170
+Akobo,Pugnido,332
+Pugnido,Gambela,100
+Akobo,Nasir,188
+Nasir,Tierkidi,270
+Nasir,Kule,254
