for_DES/brent-open-all-62/brent-open-all-62.csv (before)
#time,susceptible,exposed,infectious,recovered,dead,num infections today,num hospitalisations today,num hospitalisations today (data)
-29,317275,435,0,0,0,0,0,0.0
-28,317275,435,0,0,0,0,0,0.0
-27,317275,435,0,0,0,0,0,0.0
-26,317275,435,0,0,0,0,0,0.0
-25,317275,435,0,0,0,0,0,0.0
-24,317275,435,0,0,0,0,0,0.0
-23,317275,435,0,0,0,0,0,0.0
-22,317275,435,0,0,0,0,0,0.0
-21,317275,435,0,0,0,0,0,0.0
-20,317275,435,0,0,0,0,0,0.0
-19,317275,435,0,0,0,0,0,0.0
-18,317275,435,0,0,0,0,0,0.0
-17,317275,435,0,0,0,0,0,0.0
-16,317275,384,51,0,0,0,0,0.0
-15,317275,384,51,0,0,0,0,0.0
-14,317275,366,69,0,0,0,0,0.0
-13,317275,347,88,0,0,0,0,0.0
-12,317271,334,105,0,0,4,0,0.0
-11,317261,327,122,0,0,10,0,0.0
-10,317250,287,173,0,0,11,2,0.0
-9,317243,205,262,0,0,7,0,0.0
-8,317230,150,330,0,0,13,1,0.0
-7,317212,129,320,49,0,18,0,0.0
-6,317198,63,400,49,0,14,3,0.0
-5,317177,73,394,66,0,21,1,0.0
-4,317152,91,382,85,0,25,1,0.0
-3,317113,117,381,99,0,39,4,0.0
-2,317079,133,383,115,0,34,2,0.0
-1,317037,161,347,165,0,42,3,0.0
0,316997,180,283,250,0,40,8,40.0
1,316944,208,242,316,0,53,0,7.0
2,316884,229,245,352,0,60,0,10.0
3,316817,262,207,424,0,67,0,4.0
4,316756,281,238,435,0,61,0,3.0
5,316696,301,271,442,0,60,4,5.0
6,316619,325,311,455,0,77,2,6.0
7,316555,329,353,473,0,64,2,6.0
8,316477,340,408,485,0,78,2,9.0
9,316375,381,449,505,0,102,0,12.0
10,316288,408,486,528,0,87,1,7.0
11,316188,431,526,565,0,100,3,11.0
12,316105,450,555,599,1,83,2,18.0
13,315964,513,592,640,1,141,2,13.0
14,315848,527,656,678,1,116,4,27.0
15,315704,584,690,731,1,144,1,23.0
16,315631,557,731,789,2,73,2,33.0
17,315573,532,750,853,2,58,2,23.0
18,315514,450,831,913,2,59,3,35.0
19,315445,403,887,973,2,69,3,26.0
20,315372,332,954,1050,2,73,6,23.0
21,315267,364,965,1112,2,105,4,15.0
22,315185,388,944,1191,2,82,6,1.0
23,315160,354,906,1288,2,25,2,0.0
24,315135,310,891,1372,2,25,3,0.0
25,315109,263,862,1474,2,26,3,0.0
26,315081,186,886,1555,2,28,11,0.0
27,315063,122,830,1693,2,18,3,0.0
28,315024,136,742,1806,2,39,1,0.0
29,314986,149,634,1939,2,38,0,0.0
30,314943,166,587,2012,2,43,0,0.0
31,314898,183,556,2071,2,45,3,0.0
32,314868,195,513,2132,2,30,7,0.0
33,314837,187,481,2203,2,31,4,0.0
34,314802,184,449,2273,2,35,2,0.0
35,314770,173,392,2373,2,32,2,0.0
36,314733,165,357,2453,2,37,1,0.0
37,314686,182,361,2479,2,47,3,0.0
38,314641,196,367,2504,2,45,0,0.0
39,314598,204,373,2533,2,43,2,0.0
40,314540,230,379,2559,2,58,1,0.0
41,314500,233,397,2578,2,40,1,0.0
42,314449,237,405,2617,2,51,3,0.0
43,314412,229,410,2657,2,37,2,0.0
44,314370,228,408,2702,2,42,0,0.0
45,314310,230,418,2750,2,60,3,0.0
46,314261,239,425,2783,2,49,5,0.0
47,314217,232,439,2820,2,44,1,0.0
48,314167,245,442,2854,2,50,2,0.0
49,314115,255,454,2884,2,52,1,0.0
50,314065,245,475,2923,2,50,3,0.0
51,314011,250,469,2978,2,54,1,0.0
52,313959,258,466,3025,2,52,2,0.0
53,313913,254,476,3065,2,46,0,0.0
54,313850,265,471,3122,2,63,4,0.0
55,313790,275,483,3160,2,60,2,0.0
56,313742,269,483,3214,2,48,3,0.0
57,313688,271,494,3255,2,54,3,0.0
58,313635,278,496,3299,2,53,3,0.0
59,313585,265,500,3358,2,50,0,0.0
60,313542,248,512,3406,2,43,5,0.0
61,313497,245,518,3448,2,45,2,0.0
62,313438,250,520,3500,2,59,3,0.0
63,313110,525,526,3547,2,328,3,0.0
64,312784,801,526,3597,2,326,3,0.0
65,312431,1111,517,3649,2,353,4,0.0
66,312107,1390,512,3699,2,324,4,0.0
67,311772,1666,525,3745,2,335,3,0.0
68,311465,1645,792,3806,2,307,2,0.0
69,311111,1673,1062,3862,2,354,2,0.0
70,310759,1672,1366,3911,2,352,2,0.0
71,310365,1742,1633,3968,2,394,3,0.0
72,309944,1828,1916,4020,2,421,2,0.0
73,309487,1978,2174,4069,2,457,1,0.0
74,308987,2124,2487,4110,2,500,18,0.0
75,308452,2307,2793,4156,2,535,17,0.0
76,307888,2477,3127,4216,2,564,16,0.0
77,307302,2642,3236,4528,2,586,15,0.0
78,306693,2794,3384,4837,2,609,18,0.0
79,306004,2983,3543,5178,2,689,14,0.0
80,305217,3235,3765,5490,3,787,17,0.0
81,304524,3364,4009,5810,3,693,25,0.0
82,303753,3549,4298,6107,3,771,22,0.0
83,302939,3754,4566,6448,3,814,22,0.0
84,302027,3977,4924,6778,4,912,21,0.0
85,301085,4132,5333,7156,4,942,26,0.0
86,300128,4396,5625,7557,4,957,22,0.0
87,299136,4617,5955,7998,4,992,23,0.0
88,298082,4857,6292,8475,4,1054,26,0.0
89,296998,5029,6685,8994,4,1084,40,0.0
90,295863,5222,7078,9543,4,1135,35,0.0
91,294664,5464,7471,10107,4,1199,39,0.0
92,293457,5679,7889,10681,4,1207,33,0.0

for_DES/brent-open-all-62/brent-open-all-62.csv (after)
#time,susceptible,exposed,infectious,recovered,dead,num infections today,num hospitalisations today,num hospitalisations today (data)
-29,317275,435,0,0,0,0,0,0.0
-28,317275,435,0,0,0,0,0,0.0
-27,317275,435,0,0,0,0,0,0.0
-26,317275,435,0,0,0,0,0,0.0
-25,317275,435,0,0,0,0,0,0.0
-24,317275,435,0,0,0,0,0,0.0
-23,317275,435,0,0,0,0,0,0.0
-22,317275,435,0,0,0,0,0,0.0
-21,317275,435,0,0,0,0,0,0.0
-20,317275,435,0,0,0,0,0,0.0
-19,317275,435,0,0,0,0,0,0.0
-18,317275,435,0,0,0,0,0,0.0
-17,317275,435,0,0,0,0,0,0.0
-16,317275,384,51,0,0,0,0,0.0
-15,317275,384,51,0,0,0,0,0.0
-14,317275,366,69,0,0,0,0,0.0
-13,317275,347,88,0,0,0,0,0.0
-12,317271,334,105,0,0,4,0,0.0
-11,317261,327,122,0,0,10,0,0.0
-10,317250,287,173,0,0,11,2,0.0
-9,317243,205,262,0,0,7,0,0.0
-8,317230,150,330,0,0,13,1,0.0
-7,317212,129,320,49,0,18,0,0.0
-6,317198,63,400,49,0,14,3,0.0
-5,317177,73,394,66,0,21,1,0.0
-4,317152,91,382,85,0,25,1,0.0
-3,317113,117,381,99,0,39,4,0.0
-2,317079,133,383,115,0,34,2,0.0
-1,317037,161,347,165,0,42,3,0.0
0,316997,180,283,250,0,40,8,40.0
1,316944,208,242,316,0,53,0,7.0
2,316884,229,245,352,0,60,0,10.0
3,316817,262,207,424,0,67,0,4.0
4,316756,281,238,435,0,61,0,3.0
5,316696,301,271,442,0,60,4,5.0
6,316619,325,311,455,0,77,2,6.0
7,316555,329,353,473,0,64,2,6.0
8,316477,340,408,485,0,78,2,9.0
9,316375,381,449,505,0,102,0,12.0
10,316288,408,486,528,0,87,1,7.0
11,316188,431,526,565,0,100,3,11.0
12,316105,450,555,599,1,83,2,18.0
13,315964,513,592,640,1,141,2,13.0
14,315848,527,656,678,1,116,4,27.0
15,315704,584,690,731,1,144,1,23.0
16,315631,557,731,789,2,73,2,33.0
17,315573,532,750,853,2,58,2,23.0
18,315514,450,831,913,2,59,3,35.0
19,315445,403,887,973,2,69,3,26.0
20,315372,332,954,1050,2,73,6,23.0
21,315267,364,965,1112,2,105,4,15.0
22,315185,388,944,1191,2,82,6,1.0
23,315160,354,906,1288,2,25,2,0.0
24,315135,310,891,1372,2,25,3,0.0
25,315109,263,862,1474,2,26,3,0.0
26,315081,186,886,1555,2,28,11,0.0
27,315063,122,830,1693,2,18,3,0.0
28,315024,136,742,1806,2,39,1,0.0
29,314986,149,634,1939,2,38,0,0.0
30,314943,166,587,2012,2,43,0,0.0
31,314898,183,556,2071,2,45,3,0.0
32,314868,195,513,2132,2,30,7,0.0
33,314837,187,481,2203,2,31,4,0.0
34,314802,184,449,2273,2,35,2,0.0
35,314770,173,392,2373,2,32,2,0.0
36,314733,165,357,2453,2,37,1,0.0
37,314686,182,361,2479,2,47,3,0.0
38,314641,196,367,2504,2,45,0,0.0
39,314598,204,373,2533,2,43,2,0.0
40,314540,230,379,2559,2,58,1,0.0
41,314500,233,397,2578,2,40,1,0.0
42,314449,237,405,2617,2,51,3,0.0
43,314412,229,410,2657,2,37,2,0.0
44,314370,228,408,2702,2,42,0,0.0
45,314310,230,418,2750,2,60,3,0.0
46,314261,239,425,2783,2,49,5,0.0
47,314217,232,439,2820,2,44,1,0.0
48,314167,245,442,2854,2,50,2,0.0
49,314115,255,454,2884,2,52,1,0.0
50,314065,245,475,2923,2,50,3,0.0
51,314011,250,469,2978,2,54,1,0.0
52,313959,258,466,3025,2,52,2,0.0
53,313913,254,476,3065,2,46,0,0.0
54,313850,265,471,3122,2,63,4,0.0
55,313790,275,483,3160,2,60,2,0.0
56,313742,269,483,3214,2,48,3,0.0
57,313688,271,494,3255,2,54,3,0.0
58,313635,278,496,3299,2,53,3,0.0
59,313585,265,500,3358,2,50,0,0.0
60,313542,248,512,3406,2,43,5,0.0
61,313497,245,518,3448,2,45,2,0.0
62,313438,250,520,3500,2,59,3,0.0
63,313110,525,526,3547,2,328,3,0.0
64,312784,801,526,3597,2,326,3,0.0
65,312431,1111,517,3649,2,353,4,0.0
66,312107,1390,512,3699,2,324,4,0.0
67,311772,1666,525,3745,2,335,3,0.0
68,311465,1645,792,3806,2,307,2,0.0
69,311111,1673,1062,3862,2,354,2,0.0
70,310759,1672,1366,3911,2,352,2,0.0
71,310365,1742,1633,3968,2,394,3,0.0
72,309944,1828,1916,4020,2,421,2,0.0
73,309487,1978,2174,4069,2,457,1,0.0
74,308987,2124,2487,4110,2,500,18,0.0
75,308452,2307,2793,4156,2,535,17,0.0
76,307888,2477,3127,4216,2,564,16,0.0
77,307302,2642,3236,4528,2,586,15,0.0
78,306693,2794,3384,4837,2,609,18,0.0
79,306004,2983,3543,5178,2,689,14,0.0
80,305217,3235,3765,5490,3,787,17,0.0
81,304524,3364,4009,5810,3,693,25,0.0
82,303753,3549,4298,6107,3,771,22,0.0
83,302939,3754,4566,6448,3,814,22,0.0
84,302027,3977,4924,6778,4,912,21,0.0
85,301085,4132,5333,7156,4,942,26,0.0
86,300128,4396,5625,7557,4,957,22,0.0
87,299136,4617,5955,7998,4,992,23,0.0
88,298082,4857,6292,8475,4,1054,26,0.0
89,296998,5029,6685,8994,4,1084,40,0.0
90,295863,5222,7078,9543,4,1135,35,0.0
91,294664,5464,7471,10107,4,1199,39,0.0
92,293457,5679,7889,10681,4,1207,33,0.0
93,292184,5898,8285,11339,4,1273,27,0.0
94,290878,6120,8617,12090,5,1306,31,0.0
95,289520,6343,9089,12753,5,1358,57,0.0
96,288077,6587,9542,13499,5,1443,34,0.0
97,286579,6878,9963,14285,5,1498,37,0.0
98,285101,7083,10372,15146,8,1478,52,0.0
99,283576,7302,10749,16074,9,1525,55,0.0
100,282089,7431,11171,17010,9,1487,66,0.0
101,280546,7531,11655,17968,10,1543,61,0.0
102,278905,7674,12138,18983,10,1641,57,0.0
103,277323,7778,12579,20019,11,1582,68,0.0
104,275606,7970,13012,21111,11,1717,59,0.0

for_DES/brent-open-all-62/brent-open-all-62.csv (diff)
@@ -121,3 +121,15 @@
 90,295863,5222,7078,9543,4,1135,35,0.0
 91,294664,5464,7471,10107,4,1199,39,0.0
 92,293457,5679,7889,10681,4,1207,33,0.0
+93,292184,5898,8285,11339,4,1273,27,0.0
+94,290878,6120,8617,12090,5,1306,31,0.0
+95,289520,6343,9089,12753,5,1358,57,0.0
+96,288077,6587,9542,13499,5,1443,34,0.0
+97,286579,6878,9963,14285,5,1498,37,0.0
+98,285101,7083,10372,15146,8,1478,52,0.0
+99,283576,7302,10749,16074,9,1525,55,0.0
+100,282089,7431,11171,17010,9,1487,66,0.0
+101,280546,7531,11655,17968,10,1543,61,0.0
+102,278905,7674,12138,18983,10,1641,57,0.0
+103,277323,7778,12579,20019,11,1582,68,0.0
+104,275606,7970,13012,21111,11,1717,59,0.0
